<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="Python">
          <indentOptions>
            <option name="INDENT_SIZE" value="8" />
            <option name="CONTINUATION_INDENT_SIZE" value="16" />
            <option name="TAB_SIZE" value="8" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="MySchema" />
  </component>
</application>